//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/integration\:/integr2/src/main/resources/META-INF/integration/integration.xml=<?xml version\="1.0" encoding\="UTF-8"?>\n<graph>\n<element clazz\="GatewayModelElement" type\="gateway">\n<structure end\="1609" endstart\="1595" start\="1104" startend\="1204"/>\n<bounds height\="112" width\="116" x\="1243" y\="41"/>\n</element>\n<element clazz\="PublishSubscribeChannelModelElement" type\="publish-subscribe-channel">\n<structure end\="1725" endstart\="1693" start\="1613" startend\="1693"/>\n<bounds height\="112" width\="116" x\="19" y\="37"/>\n</element>\n<element clazz\="ChannelModelElement" type\="channel">\n<structure end\="1781" endstart\="1767" start\="1727" startend\="1767"/>\n<bounds height\="112" width\="116" x\="1107" y\="41"/>\n</element>\n<element clazz\="OutboundGatewayModelElement" type\="outbound-gateway">\n<structure end\="2413" endstart\="2413" start\="2149" startend\="2413"/>\n<bounds height\="112" width\="116" x\="155" y\="41"/>\n</element>\n<element clazz\="ChannelModelElement" type\="channel">\n<structure end\="2480" endstart\="2466" start\="2416" startend\="2466"/>\n<bounds height\="112" width\="116" x\="291" y\="46"/>\n</element>\n<element clazz\="ChannelModelElement" type\="channel">\n<structure end\="2545" endstart\="2531" start\="2482" startend\="2531"/>\n<bounds height\="112" width\="116" x\="563" y\="59"/>\n</element>\n<element clazz\="TransformerModelElement" type\="transformer">\n<structure end\="2780" endstart\="2762" start\="2549" startend\="2703"/>\n<bounds height\="112" width\="116" x\="427" y\="52"/>\n</element>\n<element clazz\="JsonToObjectTransformerModelElement" type\="json-to-object-transformer">\n<structure end\="2950" endstart\="2950" start\="2782" startend\="2950"/>\n<bounds height\="112" width\="116" x\="699" y\="67"/>\n</element>\n<element clazz\="OutboundGatewayModelElement" type\="outbound-gateway">\n<structure end\="3225" endstart\="3225" start\="2965" startend\="3225"/>\n<bounds height\="112" width\="116" x\="155" y\="173"/>\n</element>\n<element clazz\="ChannelModelElement" type\="channel">\n<structure end\="3320" endstart\="3306" start\="3255" startend\="3306"/>\n<bounds height\="112" width\="116" x\="835" y\="104"/>\n</element>\n<element clazz\="AggregatorModelElement" type\="aggregator">\n<structure end\="3446" endstart\="3429" start\="3325" startend\="3429"/>\n<bounds height\="112" width\="116" x\="971" y\="62"/>\n</element>\n<element clazz\="OutboundGatewayModelElement" type\="outbound-gateway">\n<structure end\="4006" endstart\="3978" start\="3668" startend\="3917"/>\n<bounds height\="112" width\="116" x\="1515" y\="100"/>\n</element>\n<element clazz\="ChannelModelElement" type\="channel">\n<structure end\="4065" endstart\="4051" start\="4016" startend\="4051"/>\n<bounds height\="112" width\="116" x\="1379" y\="70"/>\n</element>\n<element clazz\="ChannelModelElement" type\="channel">\n<structure end\="4114" endstart\="4100" start\="4067" startend\="4100"/>\n<bounds height\="112" width\="116" x\="1107" y\="173"/>\n</element>\n<element clazz\="ChannelModelElement" type\="channel">\n<structure end\="4169" endstart\="4155" start\="4116" startend\="4155"/>\n<bounds height\="112" width\="116" x\="1923" y\="194"/>\n</element>\n<element clazz\="ChannelModelElement" type\="channel">\n<structure end\="4224" endstart\="4210" start\="4171" startend\="4210"/>\n<bounds height\="112" width\="116" x\="1651" y\="131"/>\n</element>\n<element clazz\="TransformerModelElement" type\="transformer">\n<structure end\="4428" endstart\="4410" start\="4226" startend\="4351"/>\n<bounds height\="112" width\="116" x\="1787" y\="162"/>\n</element>\n<element clazz\="JsonToObjectTransformerModelElement" type\="json-to-object-transformer">\n<structure end\="4579" endstart\="4579" start\="4430" startend\="4579"/>\n<bounds height\="112" width\="116" x\="971" y\="194"/>\n</element>\n</graph>
eclipse.preferences.version=1
